{
  "name": "start_here",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server"
  },
  "keywords": [
    "pixi"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^4.2.3"
  }
}
